<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
</head>
<body>
<h1>Upload a File</h1>
{% if user.is_authenticated %}
    <h3>Currently Logged in as {{ user.get_username }}</h3>
    <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
      <tr>
        <td>{{ form.title.label_tag }}</td>
        <td>{{ form.title }}</td>
      </tr>
      <tr>
        <td>{{ form.file.label_tag }}</td>
        <td>{{ form.file }}</td>
      </tr>
    </table>
    <input type="submit" value="submit" />
  </form>
    <a href="{% url 'uploader:profile'%}">Back to Profile</a>
{% else %}
    <b> You must be logged in to an account to see this page correctly!</b>
     <li><a href="{% url 'login'%}?next={{request.path}}">Login</a></li>
{% endif %}



</body>
</html>